VERSION:3 SOURCE_TIMESTAMP:4D810BCC
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:6 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:7 "ADC_AVCC_TYPE"
NODE:M LEVEL:0 LINE:8 "ADC_RES_TYPE"
NODE:M LEVEL:0 LINE:9 "ADC_2_56_TYPE"
NODE:M LEVEL:0 LINE:12 "PIR_sensor1"
NODE:M LEVEL:0 LINE:13 "LED1"
NODE:M LEVEL:0 LINE:14 "LED2"
NODE:M LEVEL:0 LINE:15 "LED3"
NODE:M LEVEL:0 LINE:16 "Motor1"
NODE:M LEVEL:0 LINE:17 "Motor2"
NODE:M LEVEL:0 LINE:18 "COUNT"
NODE:M LEVEL:0 LINE:21 "Do"
NODE:M LEVEL:0 LINE:22 "Re"
NODE:M LEVEL:0 LINE:23 "Mi"
NODE:M LEVEL:0 LINE:24 "Fa"
NODE:M LEVEL:0 LINE:25 "Sol"
NODE:M LEVEL:0 LINE:26 "La"
NODE:M LEVEL:0 LINE:27 "Si"
NODE:M LEVEL:0 LINE:28 "HDo"
NODE:V LEVEL:0 LINE:30 "cnt1 -> R4,R5"
NODE:V LEVEL:0 LINE:31 "cnt2 -> R6,R7"
NODE:V LEVEL:0 LINE:32 "sh -> R8,R9"
NODE:V LEVEL:0 LINE:33 "i -> R10,R11"
NODE:V LEVEL:0 LINE:34 "j -> R12,R13"
NODE:V LEVEL:0 LINE:35 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:36 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:37 "adcRaw -> RAM:????"
NODE:V LEVEL:0 LINE:38 "adcRaw_b -> RAM:????"
NODE:V LEVEL:0 LINE:39 "brightVal -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Message -> RAM:????"
NODE:F LEVEL:0 LINE:43 "myDelay_us(unsigned int delay)"
NODE:F LEVEL:0 LINE:52 "SSound(int time)"
NODE:F LEVEL:0 LINE:65 "Shadeon_buz(void)"
NODE:F LEVEL:0 LINE:77 "Shadeoff_buz(void)"
NODE:F LEVEL:0 LINE:89 "ADC_Init(void)"
NODE:F LEVEL:0 LINE:100 "Read_ADC_Data_Diff(unsigned char adc_mux)"
NODE:F LEVEL:0 LINE:114 "main(void)"
